<!DOCTYPE html>
<html>
<head>
    <title>An Introduction to Android</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Sans';
            color: white;
            font-size: 2em;
            line-height: 35px;
        }


        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            color: #fff564;
            text-shadow: 3px -1px 2px rgba(150, 150, 150, 1);
            font-weight: normal;
        }

        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

        .remark-slide-content{
            background-color: #FF534E;
        }

        .hljs-rainbow .hljs {
            background: #272822;
        }

        .remark-code-line {
            background: #272822;
        }

        .image-48 img {
            width: 48%;
        }

        .image-55 img {
            width: 55%;
        }

        a:link {
            color: white;
        }

    </style>
</head>

<body>
<textarea id="source">

class: center, middle

# An Introduction to Android

Jeffrey Chang, Adam McNeilly


---
class: middle

# Before We Get Started

* Install Android Studio
  * IDE used specifically for Android app development.
  * https://developer.android.com/studio/
* Install Android emulator or be able to build on a real device.
* [Tutorial](https://dev.to/adammc331/setting-up-android-tooling-4oea) on setting up Android Studio

---
class: middle
# What We Will Talk About

* Very Brief History of Android
* Software Architecture
* Android Activity
  * Activity Lifecycle
* Introduction to Android Development
  * Java Programming
  * Kotlin
  * Create your own budget app

---
class: middle

# Why does Android matter?

* The most popular mobile operating system
* Open-source project
* Powers tablets, laptops, TV boxes, cars, watches

---	
class: middle

# History of Android
* Founded by Andy Rubin in 2003
* Acquired by Google in 2005
* First commercial phone avaliable in 2008
* From Cupcake to Pie (Android 9)

---
class: middle

# Software Architecture

.center[.image-48[![Architecture](images/android-stack_2x.png)]]

---
class: middle

# Android Activity

* Represents user interface and logic of one particular screen
* This is used to hold most of your interactions.
* [Introduction to Activities](https://developer.android.com/guide/components/activities/intro-activities)

---
class: middle

# Android Activity Lifecycle

.center[.image-55[![Architecture](images/activity_lifecycle.png)]]

---
class: middle
# Java Programming

```java
import java.io.*;			// specify the Java libraries used
public class ExampleClass {		// name of the main class
	public static void main (String [] args) throws Exception {
		int i = 1, j = 2;
		System.out.println(“Hello World!”);
		System.out.println(i + “+” + j + “=“ + (i+j));
	}
}

Output
>javac exampleClass.java
>java exampleClass
Hello World
>> 1+2=3
```

---
class: middle
# Kotlin Programming

```java
import java.io.*			// specify the Kotlin libraries used

class ExampleClass {		// name of the main class

    fun main() {
        val i = 1
        val j = 2
        System.out.println(${"Hello World"})
        System.out.println(${i + j})
    }
}
```

---
class: middle

# Let's Get Started

* Clone this project from GitHub:
  * https://github.com/jeffchang5/Android-Workshop.git
```shell
git clone https://github.com/jeffchang5/Android-Workshop.git
```
* Open the project in Android Studio project
</textarea>

<script src="remark.min.js">
</script>
<script>
    var slideshow = remark.create({

        navigation: {
            scroll: true,
            touch: true,
            click: false
        },
        highlightStyle: "monokai"
    });
</script>
</body>
</html>
